spring.datasource.url=jdbc:mariadb://j9a302.p.ssafy.io:3306/danchu?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=danchu1213!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver